<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ attribute name="title" required="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets-dash/img/apple-icon.png"/>
    <link rel="icon" type="image/png" href="assets-dash/img/favicon.png"/>
    <title>Argon Dashboard 2 Pro Tailwind by Creative Tim</title>
    <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro-tailwind"/>
    <meta name="keywords"
          content="creative tim, html dashboard, html css dashboard, web dashboard, tailwind dashboard, tailwind, tailwindcss, tailwind css, css3 dashboard, tailwind admin, Argon Dashboard 2 Tailwind, frontend, responsive tailwind dashboard, premium dashboard, premium admin dashboard, premium tailwind admin dashboard">
    <meta name="description"
          content="Download Argon Tailwind CSS, a premium Tailwind CSS Admin Template developed by Creative Tim. Over 70 components, see the live demo on our site and join over 1,800,000 creatives!">
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Argon Dashboard Pro Tailwind: Premium Tailwind CSS Admin Template">
    <meta name="twitter:description"
          content="Download Argon Tailwind CSS, a Premium Tailwind CSS Admin Template developed by Creative Tim. Over 70 components, see the live demo on our site and join over 1,800,000 creatives!">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image"
          content="../../raw.githubusercontent.com/creativetimofficial/public-assets-dash/master/argon-dashboard-pro-tailwind/argon-dashboard-2-pro-tailwind.jpg">
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Argon Dashboard Pro Tailwind: Premium Tailwind CSS Admin Template">
    <meta property="og:description"
          content="Download Argon Tailwind CSS, a Premium Tailwind CSS Admin Template developed by Creative Tim. Over 70 components, see the live demo on our site and join over 1,800,000 creatives!">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="pages/dashboards/default.html"/>
    <meta property="og:image"
          content="../../raw.githubusercontent.com/creativetimofficial/public-assets-dash/master/argon-dashboard-pro-tailwind/argon-dashboard-2-pro-tailwind.jpg"/>
    <meta property="og:site_name" content="Creative Tim"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>

    <link href="assets-dash/css/nucleo-icons.css" rel="stylesheet"/>
    <link href="assets-dash/css/nucleo-svg.css" rel="stylesheet"/>

    <script src="../../kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <link href="assets-dash/css/argon-dashboard-tailwind.mine209.css?v=1.0.0" rel="stylesheet"/>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function () {
                s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function () {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-K9BGS8K': true
        });
    </script>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
</head>

<body
        class="m-0 font-sans text-base antialiased font-normal text-left leading-default dark:bg-slate-950 bg-gray-50 text-slate-500 dark:bg-slate-900 dark:text-white">
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
            style="display:none;visibility:hidden">
    </iframe>
</noscript>
<div class="absolute w-full dark:hidden min-h-75"
     style="background: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/profile-layout-header.jpg')"></div>

<aside mini="false"
       class="fixed inset-y-0 left-0 flex-wrap items-center justify-between block w-full p-0 my-4 overflow-y-auto transition-all duration-200 ease-in-out -translate-x-full bg-white border-0 shadow-none xl:ml-6 dark:bg-slate-850 z-990 max-w-64 rounded-2xl xl:translate-x-0"
       id="sidenav-main">

    <div class="h-20">

        <a class="block px-8 py-6 m-0 text-sm whitespace-nowrap text-slate-700 dark:text-white"
           href="pages/dashboards/default-2.html" target="_blank">
            <img src="assets/images/logo-dark.png"
                 class="inline-block ml-5 h-full max-w-full transition-all duration-200 ease-in-out max-h-8 dark:hidden"
                 alt="main_logo"/>
            <img src="assets/images/logo-dark.png"
                 class="hidden h-full max-w-full transition-all duration-200 ease-in-out max-h-8 dark:inline-block"
                 alt="main_logo"/>
        </a>
    </div>

    <hr
            class="h-px mt-0 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent dark:bg-gradient-to-r dark:from-transparent dark:via-white dark:to-transparent"/>
    <div class="items-center block w-full h-auto grow basis-full" id="sidenav-collapse-main">

        <ul class="flex flex-col pl-0 mb-0 list-none">


            <li class="mt-0.5 w-full">
                <a active_primary collapse_trigger="primary" href="dashboard.jsp"
                   class="after:ease-in-out after:font-awesome-5-free ease-in-out text-sm leading-default py-2.7 my-0 mx-2 flex items-center whitespace-nowrap rounded-lg
                            <%= request.getRequestURI().equals("/EmployeeTrackerV2_war_exploded/dashboard.jsp") ? "bg-blue-500/30 font-semibold" : "" %>
                            px-4 text-slate-700 transition-all after:ml-auto after:inline-block after:rotate-180 after:font-bold dark:after:text-white after:text-slate-800 after:antialiased after:transition-all after:duration-200 after:content-[\'\\f107\'] dark:text-white dark:opacity-80"
                   aria-expanded="true">

                    <div
                            class="stroke-none flex h-8 w-8 items-center justify-center rounded-lg bg-center fill-current p-2.5 text-center text-black">

                        <i class="text-sm leading-normal text-blue-500 ni ni-shop"></i>
                    </div>

                    <span
                            class="ml-1 duration-300 opacity-100 pointer-events-none ease text-slate-700 dark:text-white">Dashboards</span>
                </a>
                <a collapse_trigger="primary" href="employee?action=addForm"
                   class="after:ease-in-out after:font-awesome-5-free ease-in-out text-sm leading-default py-2.7 my-0 mx-2 flex items-center whitespace-nowrap rounded-lg
                   <%= "addForm".equals(request.getParameter("action")) ? "bg-blue-500/30 font-semibold" : "" %>
                   px-4 text-slate-700 transition-all after:ml-auto after:inline-block after:rotate-180 after:font-bold dark:after:text-white after:text-slate-800 after:antialiased after:transition-all after:duration-200 after:content-[\'\\f107\'] dark:text-white dark:opacity-80"
                   aria-controls="pagesExamples" role="button" aria-expanded="false">
                    <div
                            class="stroke-none flex h-8 w-8 items-center justify-center rounded-lg bg-center fill-current p-2.5 text-center text-black">
                        <i class="text-sm leading-normal text-orange-500 ni ni-ungroup"></i>
                    </div>
                    <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Add Employee</span>
                </a>

            </li>

            <li class="mt-0.5 w-full">
                <a collapse_trigger="primary" href="employee?action=employeeList"
                   class="ease-in-out text-sm leading-default py-2.7 active after:ease-in-out
                   <%= "employeeList".equals(request.getParameter("action")) ? "bg-blue-500/30 font-semibold" : "" %>
                   after:font-awesome-5-free my-0 mx-2 flex items-center whitespace-nowrap px-4 font-medium text-slate-500 shadow-none transition-colors after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-80 dark:after:text-white/50 dark:after:text-white"
                   aria-controls="applicationsExamples" role="button" aria-expanded="false">
                    <div
                            class="stroke-none flex h-8 w-8 items-center justify-center rounded-lg bg-center fill-current p-2.5 text-center text-black">
                        <i class="text-sm leading-normal ni ni-ui-04 text-cyan-500"></i>
                    </div>
                    <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Display Employees</span>
                </a>
                <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0"
                     id="applicationsExamples">
                    <ul class="flex flex-wrap mb-0 ml-6 list-none transition-all duration-200 ease-in-out">
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="pages/applications/kanban.html">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> K
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Kanban </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="pages/applications/wizard.html">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> W
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Wizard </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="pages/applications/datatables.html">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> D
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> DataTables </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="pages/applications/calendar.html">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> C
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Calendar </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="pages/applications/analytics.html">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> A
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Analytics </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <a collapse_trigger="primary" href="leave?action=listDashLeaves"
               class="ease-in-out text-sm leading-default py-2.7 active after:ease-in-out
                   <%= "listDashLeaves".equals(request.getParameter("action")) ? "bg-blue-500/30 font-semibold" : "" %>
                   after:font-awesome-5-free my-0 mx-2 flex items-center whitespace-nowrap px-4 font-medium text-slate-500 shadow-none transition-colors after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-80 dark:after:text-white/50 dark:after:text-white"
               aria-controls="applicationsExamples" role="button" aria-expanded="false">
                <div
                        class="stroke-none flex h-8 w-8 items-center justify-center rounded-lg bg-center fill-current p-2.5 text-center text-black">
                    <i
                            class="text-sm leading-normal ni ni-align-left-2 text-slate-700/80"
                    ></i>
                </div>
                <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Display Leaves</span>
            </a>
            <li class="mt-0.5 w-full">
                <a collapse_trigger="primary" href="index.jsp"
                   class="ease-in-out text-sm leading-default py-2.7 active after:ease-in-out after:font-awesome-5-free my-0 mx-2 flex items-center whitespace-nowrap px-4 font-medium text-slate-500 shadow-none transition-colors after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-80 dark:after:text-white/50 dark:after:text-white"
                   aria-controls="ecommerceExamples" role="button" aria-expanded="false">
                    <div
                            class="stroke-none flex h-8 w-8 items-center justify-center rounded-lg bg-center fill-current p-2.5 text-center text-black">
                        <i class="text-sm leading-normal ni ni-archive-2 text-emerald-500"></i>
                    </div>
                    <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Home Interface</span>
                </a>
                <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0"
                     id="ecommerceExamples">
                    <ul class="flex flex-wrap mb-0 ml-6 list-none transition-all duration-200 ease-in-out">
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="pages/ecommerce/overview.html">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> O
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Overview </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a collapse_trigger="secondary"
                               class="after:ease-in-out after:font-awesome-5-free ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-60  dark:after:text-white/50 dark:after:text-white"
                               aria-expanded="false" href="javascript:;">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> P
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Products <b
                                        class="caret"></b></span>
                            </a>
                            <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0"
                                 id="productsExample">
                                <ul class="flex flex-col flex-wrap pl-0 mb-0 list-none transition-all duration-200 ease-in-out">
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="pages/ecommerce/products/new-product.html">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          N </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> New Product </span>
                                        </a>
                                    </li>
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="pages/ecommerce/products/edit-product.html">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          E </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Edit Product </span>
                                        </a>
                                    </li>
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="pages/ecommerce/products/product-page.html">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          P </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Product Page </span>
                                        </a>
                                    </li>
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="pages/ecommerce/products/products-list.html">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          P </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Products List </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="w-full">
                            <a collapse_trigger="secondary"
                               class="after:ease-in-out after:font-awesome-5-free ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-60  dark:after:text-white/50 dark:after:text-white"
                               aria-expanded="false" href="javascript:;">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> O
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Orders <b
                                        class="caret"></b></span>
                            </a>
                            <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0"
                                 id="ordersExample">
                                <ul class="flex flex-col flex-wrap pl-0 mb-0 list-none transition-all duration-200 ease-in-out">
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="pages/ecommerce/orders/list.html">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          O </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Order List </span>
                                        </a>
                                    </li>
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="pages/ecommerce/orders/details.html">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          O </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Order Details </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="pages/ecommerce/referral.html">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> R
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Referral </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="mt-0.5 w-full">
                <hr
                        class="h-px my-4 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent dark:bg-gradient-to-r dark:from-transparent dark:via-white dark:to-transparent"/>
                <h6 class="pl-6 mb-2 ml-2 text-xs font-bold leading-tight uppercase opacity-60 dark:text-white">
                    Bonus</h6>
            </li>
            <li class="mt-0.5 w-full">
                <a collapse_trigger="primary" href="javascript:;"
                   class="ease-in-out text-sm leading-default py-2.7 active after:ease-in-out after:font-awesome-5-free my-0 mx-2 flex items-center whitespace-nowrap px-4 font-medium text-slate-500 shadow-none transition-colors after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-80 dark:after:text-white/50 dark:after:text-white"
                   aria-controls="basicExamples" role="button" aria-expanded="false">
                    <div
                            class="stroke-none flex h-8 w-8 items-center justify-center rounded-lg bg-center fill-current p-2.5 text-center text-black">
                        <i class="text-sm leading-normal ni ni-spaceship text-slate-700/80"></i>
                    </div>
                    <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Basic</span>
                </a>
                <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0" id="basicExamples">
                    <ul class="flex flex-wrap mb-0 ml-6 list-none transition-all duration-200 ease-in-out">
                        <li class="w-full">
                            <a collapse_trigger="secondary"
                               class="after:ease-in-out after:font-awesome-5-free ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-60  dark:after:text-white/50 dark:after:text-white"
                               aria-expanded="false" href="javascript:;">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> G
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Getting Started <b
                                        class="caret"></b></span>
                            </a>
                            <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0"
                                 id="gettingStartedExample">
                                <ul class="flex flex-col flex-wrap pl-0 mb-0 list-none transition-all duration-200 ease-in-out">
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="https://www.creative-tim.com/learning-lab/tailwind/html/quick-start/argon-dashboard/"
                                           target="_blank">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          Q </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Quick Start </span>
                                        </a>
                                    </li>
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="https://www.creative-tim.com/learning-lab/tailwind/html/license/argon-dashboard/"
                                           target="_blank">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          L </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> License </span>
                                        </a>
                                    </li>
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="https://www.creative-tim.com/learning-lab/tailwind/html/what-is-tailwind-css/argon-dashboard/"
                                           target="_blank">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          C </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Contents </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="w-full">
                            <a collapse_trigger="secondary"
                               class="after:ease-in-out after:font-awesome-5-free ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-60  dark:after:text-white/50 dark:after:text-white"
                               aria-expanded="false" href="javascript:;">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> F
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Foundation <b
                                        class="caret"></b></span>
                            </a>
                            <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0"
                                 id="foundationExample">
                                <ul class="flex flex-col flex-wrap pl-0 mb-0 list-none transition-all duration-200 ease-in-out">
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="https://www.creative-tim.com/learning-lab/tailwind/html/colors/argon-dashboard/"
                                           target="_blank">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          C </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Colors </span>
                                        </a>
                                    </li>
                                    <li class="w-full">
                                        <a class="ease-in-out py-2.7 ml-5.4 pl-4 text-3.4 relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors dark:text-white dark:opacity-60"
                                           href="https://www.creative-tim.com/learning-lab/tailwind/html/typography/argon-dashboard/"
                                           target="_blank">
                        <span
                                class="w-0 text-xs leading-tight text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none">
                          T </span>
                                            <span class="transition-all duration-100 pointer-events-none ease"> Typography </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="mt-0.5 w-full">
                <a collapse_trigger="primary" href="javascript:;"
                   class="ease-in-out text-sm leading-default py-2.7 active after:ease-in-out after:font-awesome-5-free my-0 mx-2 flex items-center whitespace-nowrap px-4 font-medium text-slate-500 shadow-none transition-colors after:ml-auto after:inline-block after:font-bold after:text-slate-800/50 after:antialiased after:transition-all after:duration-200 after:content-['\f107'] dark:text-white dark:opacity-80 dark:after:text-white/50 dark:after:text-white"
                   aria-controls="componentsExamples" role="button" aria-expanded="false">
                    <div
                            class="stroke-none flex h-8 w-8 items-center justify-center rounded-lg bg-center fill-current p-2.5 text-center text-black">
                        <i class="text-sm leading-normal ni ni-app text-slate-700/80"></i>
                    </div>
                    <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Components</span>
                </a>
                <div class="h-auto overflow-hidden transition-all duration-200 ease-in-out max-h-0"
                     id="componentsExamples">
                    <ul class="flex flex-wrap mb-0 ml-6 list-none transition-all duration-200 ease-in-out">
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/alert/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> A
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Alerts </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/chip/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> B
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Badge </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/button/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> B
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Buttons </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/card/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> C
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Card </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/collapse/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> C
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Collapse </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/dropdown/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> D
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Dropdowns </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/input/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> F
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Forms </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/modal/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> M
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Modal </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/tabs/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> N
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Navs </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/navbar/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> N
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Navbar </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/progress/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> P
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Progress </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/table/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> T
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Tables </span>
                            </a>
                        </li>
                        <li class="w-full">
                            <a class="ease-in-out py-2.7 ml-5.4 pl-4 leading-default text-sm relative my-0 mr-2 flex items-center whitespace-nowrap bg-transparent pr-4 font-medium text-slate-800/50 shadow-none transition-colors  dark:text-white dark:opacity-60 "
                               href="https://www.creative-tim.com/learning-lab/tailwind/html/tooltip/argon-dashboard/"
                               target="_blank">
                  <span class="w-0 text-center transition-all duration-200 ease-in-out opacity-0 pointer-events-none"> T
                  </span>
                                <span class="transition-all duration-100 pointer-events-none ease"> Tooltips </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

        </ul>
    </div>

</aside>

<div id="main-content">
    <jsp:doBody/>
</div>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8d164470fe14228e","version":"2024.10.1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"1b7cbb72744b40c580f8633c6b62637e","b":1}'
        crossorigin="anonymous"></script>
</body>

<script src="assets-dash/js/plugins/chartjs.min.js"></script>
<script src="assets-dash/js/plugins/perfect-scrollbar.min.js"></script>
<script src="assets-dash/js/plugins/datatables.min.js"></script>

<%--<script src="assets-dash/js/argon-dashboard-pro-tailwind.mine209.js?v=1.0.0"></script>--%>

<!-- Mirrored from demos.creative-tim.com/argon-dashboard-pro-tailwind/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2024 10:05:34 GMT -->

</html>